# Proyecto_Automatizacion

./: build.gradle  settings.gradle
src/test/java/com/arcangel07/app/runners/: Reserva.java
src/test/java/com/arcangel07/app/selenium/: ReservaSelenium.java
src/test/java/com/arcangel07/app/stepdefinitions/: ReservaStepDefinitions.java
src/test/resources/features/: reserva.feature
